# Index start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# make status bar on top
set-option -g status-position top

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-keys vi
set -g history-limit 10000

# Copy mode 
bind-key -n 'C-M-c' copy-mode
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -n 'C-M-p' paste-buffer

# New window
bind-key c new-window -c "#{pane_current_path}"

# Split
bind-key v split-window -c "#{pane_current_path}" -h
bind-key s split-window -c "#{pane_current_path}" -v

# Resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Move between windows
bind -n M-h previous-window
bind -n M-l next-window

# Swap window position
bind-key -n M-H swap-window -t -1 \; previous-window
bind-key -n M-L swap-window -t +1 \; next-window

# No delay for escape key press
set -sg escape-time 50 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_fill "all"

set -g @catppuccin_status_modules_right "session user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%H:%M"

set -g @catppuccin_directory_color "#8aadf4"

# Load plugins
run '~/.tmux/plugins/tpm/tpm'

# Override transparency
set -g status-bg default
set-option -g status-style bg=default
