keybinds clear-defaults=true {
    shared {
        bind "Ctrl h" "Ctrl Left" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab"
                payload "left"
                move_mod "alt"
            }
        }
        bind "Ctrl j" "Ctrl Down" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "down"
                move_mod "alt"
            }
        }
        bind "Ctrl k" "Ctrl Up" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "up"
                move_mod "alt"
            }
        }
        bind "Ctrl l" "Ctrl Right" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab"
                payload "right"
                move_mod "alt"
            }
        }
        bind "Alt h" "Alt Left" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab"
                payload "left"
                move_mod "alt"
            }
        }
        bind "Alt j" "Alt Down" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "down"
                move_mod "alt"
            }
        }
        bind "Alt k" "Alt Up" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "up"
                move_mod "alt"
            }
        }
        bind "Alt l" "Alt Right" {
            MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab"
                payload "right"
                move_mod "alt"
            }
        }
    }
    resize {
        bind "Alt n" {
            SwitchToMode "Normal"
        }
        bind "h" "Left" {
            Resize "Increase Left"
        }
        bind "j" "Down" {
            Resize "Increase Down"
        }
        bind "k" "Up" {
            Resize "Increase Up"
        }
        bind "l" "Right" {
            Resize "Increase Right"
        }
        bind "H" {
            Resize "Decrease Left"
        }
        bind "J" {
            Resize "Decrease Down"
        }
        bind "K" {
            Resize "Decrease Up"
        }
        bind "L" {
            Resize "Decrease Right"
        }
        bind "=" "+" {
            Resize "Increase"
        }
        bind "-" {
            Resize "Decrease"
        }
    }
    pane {
        bind "Alt p" {
            SwitchToMode "Normal"
        }
        bind "h" "Left" {
            MoveFocus "Left"
        }
        bind "l" "Right" {
            MoveFocus "Right"
        }
        bind "j" "Down" {
            MoveFocus "Down"
        }
        bind "k" "Up" {
            MoveFocus "Up"
        }
        bind "p" {
            SwitchFocus
        }
        bind "n" {
            NewPane
            SwitchToMode "Normal"
        }
        bind "d" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "r" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
        bind "f" {
            ToggleFocusFullscreen
            SwitchToMode "Normal"
        }
        bind "z" {
            TogglePaneFrames
            SwitchToMode "Normal"
        }
        bind "w" {
            ToggleFloatingPanes
            SwitchToMode "Normal"
        }
        bind "e" {
            TogglePaneEmbedOrFloating
            SwitchToMode "Normal"
        }
        bind "c" {
            SwitchToMode "RenamePane"
            PaneNameInput 0
        }
        bind "i" {
            TogglePanePinned
            SwitchToMode "Normal"
        }
    }
    move {
        bind "n" "Tab" {
            MovePane
        }
        bind "p" {
            MovePaneBackwards
        }
        bind "h" "Left" {
            MovePane "Left"
        }
        bind "j" "Down" {
            MovePane "Down"
        }
        bind "k" "Up" {
            MovePane "Up"
        }
        bind "l" "Right" {
            MovePane "Right"
        }
    }
    tab {
        bind "Alt t" {
            SwitchToMode "Normal"
        }
        bind "r" {
            SwitchToMode "RenameTab"
            TabNameInput 0
        }
        bind "h" "Left" "Up" "k" {
            GoToPreviousTab
        }
        bind "l" "Right" "Down" "j" {
            GoToNextTab
        }
        bind "n" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseTab
            SwitchToMode "Normal"
        }
        bind "s" {
            ToggleActiveSyncTab
            SwitchToMode "Normal"
        }
        bind "b" {
            BreakPane
            SwitchToMode "Normal"
        }
        bind "]" {
            BreakPaneRight
            SwitchToMode "Normal"
        }
        bind "[" {
            BreakPaneLeft
            SwitchToMode "Normal"
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "Normal"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "Normal"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "Normal"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "Normal"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "Normal"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "Normal"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "Normal"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "Normal"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "Normal"
        }
        bind "Tab" {
            ToggleTab
        }
        bind "i" {
            MoveTab "Left"
        }
        bind "o" {
            MoveTab "Right"
        }
    }
    scroll {
        bind "Alt s" {
            SwitchToMode "Normal"
        }
        bind "e" {
            EditScrollback
            SwitchToMode "Normal"
        }
        bind "s" {
            SwitchToMode "EnterSearch"
            SearchInput 0
        }
        bind "Alt c" {
            ScrollToBottom
            SwitchToMode "Normal"
        }
        bind "j" "Down" {
            ScrollDown
        }
        bind "k" "Up" {
            ScrollUp
        }
        bind "Alt f" "PageDown" "Right" "l" {
            PageScrollDown
        }
        bind "Alt b" "PageUp" "Left" "h" {
            PageScrollUp
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
    }
    search {
        bind "Alt s" {
            SwitchToMode "Normal"
        }
        bind "Alt c" {
            ScrollToBottom
            SwitchToMode "Normal"
        }
        bind "j" "Down" {
            ScrollDown
        }
        bind "k" "Up" {
            ScrollUp
        }
        bind "Alt f" "PageDown" "Right" "l" {
            PageScrollDown
        }
        bind "Alt b" "PageUp" "Left" "h" {
            PageScrollUp
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
        bind "n" {
            Search "down"
        }
        bind "p" {
            Search "up"
        }
        bind "c" {
            SearchToggleOption "CaseSensitivity"
        }
        bind "w" {
            SearchToggleOption "Wrap"
        }
        bind "o" {
            SearchToggleOption "WholeWord"
        }
    }
    entersearch {
        bind "Alt c" "Esc" {
            SwitchToMode "Scroll"
        }
        bind "Enter" {
            SwitchToMode "Search"
        }
    }
    renametab {
        bind "Alt c" {
            SwitchToMode "Normal"
        }
        bind "Esc" {
            UndoRenameTab
            SwitchToMode "Tab"
        }
    }
    renamepane {
        bind "Alt c" {
            SwitchToMode "Normal"
        }
        bind "Esc" {
            UndoRenamePane
            SwitchToMode "Pane"
        }
    }
    session {
        bind "Alt o" {
            SwitchToMode "Normal"
        }
        bind "Alt s" {
            SwitchToMode "Scroll"
        }
        bind "d" {
            Detach
        }
        bind "w" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zsm.wasm" {
                floating true
                move_to_focused_tab true
                default_layout "custom"
                session_separator "_"
                show_resurrectable_sessions true
                base_paths "/Users/guillaume/Projects|/home/guillaume"
            }
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "[" {
            SwitchToMode "Scroll"
        }
        bind "Alt b" {
            Write 2
            SwitchToMode "Normal"
        }
        bind "\"" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "%" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "z" {
            ToggleFocusFullscreen
            SwitchToMode "Normal"
        }
        bind "c" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "," {
            SwitchToMode "RenameTab"
        }
        bind "p" {
            GoToPreviousTab
            SwitchToMode "Normal"
        }
        bind "n" {
            GoToNextTab
            SwitchToMode "Normal"
        }
        bind "Left" {
            MoveFocus "Left"
            SwitchToMode "Normal"
        }
        bind "Right" {
            MoveFocus "Right"
            SwitchToMode "Normal"
        }
        bind "Down" {
            MoveFocus "Down"
            SwitchToMode "Normal"
        }
        bind "Up" {
            MoveFocus "Up"
            SwitchToMode "Normal"
        }
        bind "h" {
            MoveFocus "Left"
            SwitchToMode "Normal"
        }
        bind "l" {
            MoveFocus "Right"
            SwitchToMode "Normal"
        }
        bind "j" {
            MoveFocus "Down"
            SwitchToMode "Normal"
        }
        bind "k" {
            MoveFocus "Up"
            SwitchToMode "Normal"
        }
        bind "o" {
            FocusNextPane
        }
        bind "d" {
            Detach
        }
        bind "Space" {
            NextSwapLayout
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
        bind "Alt q" {
            Quit
        }
        bind "Alt =" "Alt +" {
            Resize "Increase"
        }
        bind "Alt -" {
            Resize "Decrease"
        }
        bind "Alt [" {
            PreviousSwapLayout
        }
        bind "Alt ]" {
            NextSwapLayout
        }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" {
            SwitchToMode "Normal"
        }
    }
    shared_except "pane" "locked" {
        bind "Alt p" {
            SwitchToMode "Pane"
        }
    }
    shared_except "resize" "locked" {
        bind "Alt n" {
            SwitchToMode "Resize"
        }
    }
    shared_except "scroll" "locked" {
        bind "Alt s" {
            SwitchToMode "Scroll"
        }
    }
    shared_except "session" "locked" {
        bind "Alt o" {
            SwitchToMode "Session"
        }
    }
    shared_except "tab" "locked" {
        bind "Alt t" {
            SwitchToMode "Tab"
        }
    }
    shared_except "move" "locked" {
        bind "Alt m" {
            SwitchToMode "Move"
        }
    }
    shared_except "tmux" "locked" {
        bind "Alt b" {
            SwitchToMode "Tmux"
        }
    }
}

plugins {
    zjframes location="file:~/.config/zellij/plugins/zjframes.wasm" {
        hide_frame_for_single_pane "true"
        hide_frame_except_for_search "true"
        hide_frame_except_for_scroll "true"
        hide_frame_except_for_fullscreen "true"
    }
    zjstatus-hints location="file:~/.config/zellij/plugins/zjstatus-hints.wasm" {
        max_length 0
        overflow_str "..."
        pipe_name "zjstatus_hints"
        hide_in_base_mode true
    }
}

load_plugins {
    zjframes
    zjstatus-hints
}

theme "ansi"
pane_frames false
show_startup_tips false
simplified_ui true
pane_viewport_serialization true
scrollback_lines_to_serialize 1000
serialization_interval 60
